<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataWarehouse | The #1 Data Security Service in World</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="section-one">
      <!-- Nav -->
      <nav class="navigation">
        <div class="navigation__block1">
          <img class="navigation__logo" src="assets/img/logo.svg" alt="logo" />
        </div>
        <div class="navigation__block2">
          <ul class="navigation__links">
            <li class="navigation__links_active"><a href="#"></a>About</li>
            <li><a href="#"></a>Help</li>
            <li><a href="#"></a>Features</li>
            <li><a href="#"></a>Signup</li>
          </ul>
        </div>
        <div class="navigation__block3">
          <a href="#" class="navigation__button"
            >Request Demo<span
              ><img
                class="navigation__icon"
                src="assets/img/arrow.svg"
                alt="arrow"
            /></span>
          </a>
        </div>
      </nav>
      <!-- END Nav -->
      <div class="hero">
        <div class="content">
          <h1 class="hero__title">Save your data storage here.</h1>
          <p class="hero__paragraph">
            Data Warehouse is a data storage area that has been tested for
            security, so you can store your data here safely but not be afraid
            of being stolen by others.
          </p>
          <a href="#" class="hero__button">Learn more</a>
        </div>
        <!-- <img
          class="hero__image"
          src="assets/img/section-1-img-1.png"
          alt="Hero Image"
        /> -->
      </div>
    </section>
    <!-- <section class="section-two"></section> -->
    <!-- <section class="section-three"></section> -->
    <!-- <section class="section-four"></section> -->
    <!-- <section class="section-five"></section> -->
  </body>
</html>
